{
  "development": {
    "username": "root",
    "password": "raga73=MS_17",
    "database": "fantasyUsersGP3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": "mysql"
  },
  "production": {
    "username": "xpyaiti12qvb31y8",
    "password": "lut87ehtf6c5xkkc",
    "database": "lrpc9p2t9o33rzec",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
